{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CompanyDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "Key": "3621c50d75ad522a466d39ac13d2a90d555ad7779f2ef432f4bf588a4a2eedcb"
  },
  "AllowedHosts": "*"
}
